asn1crypto==0.24.0
bcrypt==3.1.6
cffi==1.12.3
Click==7.0
cryptography==2.7
cycler==0.10.0
enum34==1.1.6
Flask==1.0.3
Flask-Login==0.4.1
Flask-WTF==0.14.2
gunicorn==19.9.0
img2pdf==0.3.3
itsdangerous==1.1.0
Jinja2==2.10.1
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.0
numpy==1.16.4
opencv-contrib-python==4.1.0.25
Pillow==6.0.0
pycparser==2.19
PyJWT==1.7.1
pyparsing==2.4.0
python-dateutil==2.8.0
six==1.12.0
Werkzeug==0.15.4
WTForms==2.2.1
